[include homing_macro.cfg]

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan: PB9        # Change this to the Servo/control pin number for your board.
value: 0

[bed_mesh]
speed: 170
horizontal_move_z: 3.5
mesh_min: 30, 30
mesh_max: 202, 220
algorithm: bicubic
probe_count: 30,30
zero_reference_position: 107, 78

[stepper_z]
endstop_pin: !EBBCan: PB8
position_endstop = -0.032


[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: EBBCan
i2c_bus: i2c3_PB3_PB4
x_offset: -35
y_offset: 6
z_offset: 2.9
speed: 5
lift_speed: 25

[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.

# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

