[gcode_macro G28]
rename_existing: G28.1
gcode:
  M84
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}


[gcode_macro _HOME_X]
gcode:
    # Home
    G28.1 X
    # Move away
    G91
    G1 X10 F1200 

[gcode_macro _HOME_Y]
gcode:
    # Home
    G28.1 Y
    # Move away
    G91
    G1 Y10 F1200
    
[gcode_macro _HOME_Z]
gcode:
  G90
  G1 X110 Y110 F4000
  Probe_Deploy
  G28.1 Z
  Probe_Stow
  G1 Z15
