[include fluidd.cfg]
[include start_print.cfg]
[include end_print.cfg]
[include KAMP_Settings.cfg]
[include ebb42.cfg]
[include eddy-microprobe.cfg]


[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 128
rotation_distance: 40
endstop_pin: !EBBCan:PB6
position_min: 6
position_endstop: 6
position_max: 238
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.80
stealthchop_threshold: 0

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 128
rotation_distance: 40
endstop_pin: ^!PC3
position_min: -23
position_endstop: -23
position_max: 228
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.80
stealthchop_threshold: 0

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 128
rotation_distance: 10
endstop_pin: !EBBCan: PB8
position_min: -3
position_max: 260
homing_speed: 20

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.80
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 110, 110
speed: 50
z_hop: 5
z_hop_speed: 25

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 130

[heater_fan chassis_0]
pin: PB6
heater: extruder,heater_bed
heater_temp: 50.0
fan_speed: 0.80

[heater_fan chassis_1]
pin: PB5
heater: extruder,heater_bed
heater_temp: 50.0
cycle_time: 0.2
fan_speed: 0.85

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_xxxxxxxxxxxxxxxxxxxx-if00

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: cartesian
max_velocity: 200
max_z_velocity: 50
max_z_accel: 60
# comment for resonance tuning
max_accel: 5000
# comment for resonance tuning

# # uncomment for resonance tuning
#max_accel: 10000
#max_accel_to_decel: 10000
#
#[mcu orange]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: orange:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 100, 100, 20
# # uncomment for resonance tuning

[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 43.6
shaper_type_y: mzv

[motor_constants biqu-4240]
resistance: 3.6                      
inductance: 0.008
holding_torque: 0.45
max_current: 1.0
steps_per_revolution: 200

[motor_constants biqu-35BYGF0713-A-10HZT]
resistance: 2.3
inductance: 0.0020 
holding_torque: 0.11
max_current: 1.5
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: biqu-4240
tuning_goal: performance

[autotune_tmc stepper_y]
motor: biqu-4240
tuning_goal: performance

[autotune_tmc stepper_z]
motor: biqu-4240
tuning_goal: performance

[autotune_tmc extruder]
motor: biqu-35BYGF0713-A-10HZT
tuning_goal: performance

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,
    # steppers
    x_step_pin=PE2,   x_dir_pin=PE1,   x_enable_pin=PE3,   x_uart_pin=PE0,   x_diag_pin=PC1,   x_endstop_pin=PC1,
    y_step_pin=PD5,   y_dir_pin=PD4,   y_enable_pin=PD6,   y_uart_pin=PD3,   y_diag_pin=PC3,   y_endstop_pin=PC3,
    z0_step_pin=PA15, z0_dir_pin=PA8,  z0_enable_pin=PD1,  z0_uart_pin=PD0,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
    z1_step_pin=null, z1_dir_pin=null, z1_enable_pin=null, z1_uart_pin=null, z1_diag_pin=null,
    e0_step_pin=PD15, e0_dir_pin=PD14, e0_enable_pin=PC7, e0_uart_pin=PC6, e0_diag_pin=null,
    e0_heater_pin=PB3,  e0_sensor_pin=PA2,
    e1_step_pin=PD11, e1_dir_pin=PD10, e1_enable_pin=PD13, e1_uart_pin=PD12,
    e1_heater_pin=null,  e1_sensor_pin=null,
    bltouch_sensor_pin=PE4,   bltouch_control_pin=PE5,
    probe_pin=PE4,
    # fans
    fan_part_cooling_pin=PB7,
    fan_controller_board_pin_0=PB6,
    fan_controller_board_pin_1=PB5,
    fan_toolhead_cooling_pin=null, ; wired to permanent
    # Bed heater
    heater_bed_heating_pin=PD7,
    heater_bed_sensor_pin=PA1,
    FIL_RUNOUT_0=PC2,
    FIL_RUNOUT_1=PA0,

[virtual_sdcard]
path: ~/printer_data/gcodes

[neopixel neopixel_leds]
pin: PE6
color_order: GRB
chain_count: 2

[temperature_sensor mcu_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[filament_switch_sensor switch_sensor]
switch_pin: ^FIL_RUNOUT_1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^FIL_RUNOUT_0
detection_length: 7
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[delayed_gcode CHECK_SPOOL]
initial_duration: 0
gcode:
    {% if printer["filament_switch_sensor fil0"].filament_detected == True %}
        #{action_respond_info("Spool on!")}
    {% else %}
        {action_respond_info("Filament runout!")}
        PAUSE
    {% endif %}

[display_status]

[pause_resume]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[bed_screws]
screw1: 35,51
screw2: 205,50
screw3: 205,220
screw4: 35,220

[extruder]

[heater_bed]

[screws_tilt_adjust]
screw1: 53, 26
screw1_name: front left screw
screw2: 226, 26
screw2_name: front right screw
screw3: 226, 197
screw3_name: rear right screw
screw4: 53, 197
screw4_name: rear left screw
horizontal_move_z: 6
speed: 170
screw_thread: CW-M3

[idle_timeout]

timeout = 1200 #20 Minutes

gcode:
    {% if printer.pause_resume.is_paused %}
        M117 "Timeout ignored because printer state == paused."
    {% else %}
	M84
	M104 S0;Turn-off hotend
        M140 S0;Turn-off bed
        M106 S0
        M117 ;clear M117 messages
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 49.554
#*# pid_ki = 8.929
#*# pid_kd = 68.755
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.693
#*# pid_ki = 1.185
#*# pid_kd = 1114.921
#*#
#*# [bed_mesh default]
#*# version = 1
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.0
#*# max_x = 162.0
#*# min_y = 64.0
#*# max_y = 164.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
